<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Nicadu Make</title>
        <link rel="stylesheet"  href="style.css">
    </head>

    <body>
        
        
        <h1 style="text-align: center">Nicadu Makes</h1>

   
        <p style="text-align: center">Para você se tornar um super professional na area da beleza<strong>Nicadu Makes</strong>Cursos tecnicos e profissionais.</p>

        <p style="font-size: 20px; text-align: center"><em>Nossa missão é deixar nossos clientes satisfeitos. <strong>"com cursos especializados em:
        -Maquiagem profissional
        -Cabeleleiro profissional
        -Alongamento de cilios
        -Alongamento de unhas
        -Manicure e pedicure
        -Designer de sombrancelha </strong>.</em></p>

        <p style="text-align: center">Nicadu traz algumas promoções a você, nosso amigo cliente!! 
       -Maquiagem profissional - R$199,90
        -Cabeleleiro profissional -  R$223,90
        -Alongamento de cilios - R$159,80
        -Alongamento de unhas - R$154,00
        -Manicure e pedicure - R$70,00
        -Designer de sombrancelha - R$100,00
        Venha aprender com a gente, para mais informações (011)9941-85671
        Estamos localizados na RUA:Barão do rio branco n°1028, em frente a JJ.   </p>

        <script language="JavaScript">
    document.write("<font color='#000000' size='3' face='arial'>")
    var mydate=new Date()
    var year=mydate.getYear()
    if (year<2000)
    year += (year < 1900) ? 1900 : 0
    var day=mydate.getDay()
    var month=mydate.getMonth()
    var daym=mydate.getDate()
    if (daym<10)
    daym="0"+daym
    var dayarray=new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado")
    var montharray=new Array(" de Janeiro de "," de Fevereiro de "," de Março de ","de Abril de ","de Maio de ","de Junho de","de Julho de ","de Agosto de ","de Setembro de "," de Outubro de "," de Novembro de "," de Dezembro de ")
    document.write("   "+dayarray[day]+", "+daym+" "+montharray[month]+year+" ")
    document.write("</b></i></font>")
    </script>
    </body>
 <center> <img id="banner" src="Nicadu.png" width="25%"> </center>
